<p>Salut cher(e) utilisateur(e) <strong> {{ prenom }} {{ nom }} !</strong></p>
<br>
<p>
Merci de vous être inscrit sur le site Gestion de Bibliothèque. Votre compte est créé et doit être activé avant de pouvoir l'utiliser.
</p>
<br>
<p>Pour activer votre compte cliquez sur le lien suivant ou copiez-le dans votre navigateur :</p>
<br>
<a href="{{ link }}">Activer votre compte.</a>
<br>
<br>
-------------------------------------------<br><br>
Ceci est un mail automatique, merci de ne pas y répondre.