<p>Salut cher(e) utilisateur(e) <strong> {{ prenom }} {{ nom }} !</strong></p>
<br>
<p>
Il semble que vous ayez besoin d'un nouveau mot de passe. Cliquez sur le lien ci-dessous pour confirmer votre demande.
</p>
<br>
<a href="{{ link }}">Confirmer ma demande.</a>
<br>
<br>
Vous n'êtes pas à l'origine de cette demande ? Vous rencontrez un problème sur votre compte ? Écrivez-nous à cette adresse :<br />
<a href="mailto:cisseoumar621@gmail.com">cisseoumar621@gmail.com</a>
<br>
<br>
À bientôt,<br/>
<br>
L'équipe Bibliothèque-BIBLIO
<br>
<br>
-------------------------------------------<br><br>
Ceci est un mail automatique, merci de ne pas y répondre.